<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Temp Mail — OTP Inbox</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="theme-color" content="#0ea5e9" />
</head>
<body>
  <header class="topbar">
    <div class="brand">📬 Temp Mail</div>
    <button id="newBtn" class="btn btn-ghost" title="Generate new address">🔁 New</button>
  </header>

  <main class="container">
    <section class="address-card">
      <div>
        <div class="label">Your temporary email</div>
        <div id="address" class="address">—</div>
      </div>
      <div class="addr-actions">
        <button id="copyBtn" class="btn">Copy</button>
        <button id="refreshBtn" class="btn btn-outline">Refresh</button>
      </div>
    </section>

    <section class="toolbar">
      <label class="toggle">
        <input type="checkbox" id="autoToggle" checked />
        <span>Auto-refresh every 10s</span>
      </label>
      <div id="status" class="status">Ready</div>
    </section>

    <section class="split">
      <div class="pane list-pane">
        <div class="pane-title">Inbox</div>
        <ul id="messageList" class="list">
          <li class="muted">No messages yet…</li>
        </ul>
      </div>

      <div class="pane view-pane">
        <div class="pane-title">Message</div>
        <div id="viewer" class="viewer">
          <div class="muted">Select a message to read</div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div>Note: Temp inbox is public on provider; don’t use for sensitive info. OTP delivery depends on sender policy.</div>
  </footer>

  <script src="app.js"></script>
</body>
</html>