:root{
  --bg: #0b1220;
  --card: #0f172a;
  --soft: #111827;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --primary: #0ea5e9;
  --border: #1f2937;
  --success: #22c55e;
  --danger: #ef4444;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,"Helvetica Neue",Arial,"Apple Color Emoji","Segoe UI Emoji";}

.topbar{
  position:sticky;top:0;z-index:10;
  display:flex;justify-content:space-between;align-items:center;
  padding:12px 16px;background:linear-gradient(180deg,#0b1220,#0b1220f0);
  border-bottom:1px solid var(--border);
}
.brand{font-weight:700;font-size:18px;letter-spacing:.3px}
.container{max-width:1100px;margin:0 auto;padding:16px}

.address-card{
  display:flex;justify-content:space-between;gap:12px;align-items:center;
  background:var(--card);border:1px solid var(--border);border-radius:12px;padding:14px 16px
}
.label{font-size:12px;color:var(--muted);margin-bottom:4px}
.address{font-weight:700;font-size:16px;word-break:break-all}
.addr-actions{display:flex;gap:8px}

.toolbar{
  display:flex;justify-content:space-between;align-items:center;
  margin:12px 2px;color:var(--muted);font-size:14px
}
.toggle{display:flex;gap:8px;align-items:center;cursor:pointer}
.status{font-style:italic}

.split{display:flex;flex-direction:column;gap:12px;margin-top:12px}
.pane{
  background:var(--card);border:1px solid var(--border);border-radius:12px;padding:10px;
  min-height:200px
}
.pane-title{color:var(--muted);font-size:12px;margin:6px 6px 10px 6px}
.list{list-style:none;margin:0;padding:0}
.list li{
  border-top:1px solid var(--border);
  padding:10px 8px;cursor:pointer;display:grid;grid-template-columns:1fr auto;gap:6px
}
.list li:first-child{border-top:none}
.list li:hover{background:#0f1a2f}
.list .from{color:#cbd5e1;font-weight:600}
.list .subject{color:#e2e8f0}
.list .date{color:var(--muted);font-size:12px}
.list .badge{background:#0b2b3b;color:#7dd3fc;padding:2px 6px;border-radius:999px;font-size:11px;justify-self:end}

.viewer{background:var(--soft);border:1px dashed var(--border);border-radius:10px;padding:10px;min-height:160px}
.viewer .meta{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:10px}
.meta .item{font-size:13px;color:var(--muted)}
.viewer .title{font-weight:700;margin:6px 0 10px 0}
.actions{display:flex;gap:8px;margin-bottom:10px}
.btn{
  background:var(--primary);color:white;border:none;border-radius:8px;padding:8px 12px;
  font-weight:600;cursor:pointer
}
.btn:hover{filter:brightness(1.05)}
.btn-outline{background:transparent;border:1px solid var(--border);color:#e2e8f0}
.btn-ghost{background:transparent;border:1px solid transparent;color:#e2e8f0}
.btn-danger{background:var(--danger)}
.muted{color:var(--muted)}
.attachments{margin-top:8px}
.attachments a{color:#7dd3fc;text-decoration:none;margin-right:8px;font-size:13px}
.attachments a:hover{text-decoration:underline}

iframe.mail{
  width:100%;height:420px;border:none;background:white;border-radius:8px;
  box-shadow: inset 0 0 0 1px #e5e7eb
}

/* Desktop split */
@media(min-width:900px){
  .split{flex-direction:row}
  .list-pane{flex:1}
  .view-pane{flex:2}
}