[build]
  publish = "public"                          # ✅ correct path to your frontend
  functions = "netlify/functions"
  command = "npm run build"                   # it's OK, optional for static sites

# 1. Single Page App fallback (optional)
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# 2. API ROUTES (Functions)
[[redirects]]
  from = "/api/register"
  to = "/.netlify/functions/auth-register"
  status = 200

[[redirects]]
  from = "/api/login"
  to = "/.netlify/functions/auth-login"
  status = 200

[[redirects]]
  from = "/api/logout"
  to = "/.netlify/functions/auth-logout"
  status = 200

[[redirects]]
  from = "/api/me"
  to = "/.netlify/functions/me"
  status = 200

[[redirects]]
  from = "/api/links"
  to = "/.netlify/functions/link-list"
  status = 200

[[redirects]]
  from = "/api/links/create"
  to = "/.netlify/functions/link-create"
  status = 200

[[redirects]]
  from = "/api/links/*"
  to = "/.netlify/functions/link-delete"
  status = 200

# 3. Short link slug route
[[redirects]]
  from = "/:slug"
  to = "/.netlify/functions/resolve?slug=:slug"
  status = 200

# 4. Security headers (optional but good)
[[headers]]
  for = "/*"
  [headers.values]
    Strict-Transport-Security = "max-age=31536000; includeSubDomains; preload"
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "no-referrer"
    Permissions-Policy = "geolocation=(), microphone=(), camera=()"
    X-XSS-Protection = "1; mode=block"
    Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'"
    Cache-Control = "no-store, no-cache, must-revalidate, max-age=0"
    Access-Control-Allow-Origin = "*"