<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from urlrox.com/user/register by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Aug 2025 20:22:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Register and manage your urls - Urlrox.com</title>
	<meta name="description" content="Register an account and gain control over your urls. Manage them, edit them or remove them without hassle.">
	<meta name="keywords" content="1. best-url-shortener 2. free-custom-url 3. secure-link-generator 4. branded-url-tool 5. short-url-service,1. url-maker 2. short-link 3. easy-url 4. link-tool 5. fast-url,URLRox - Advanced URL Shortener & Link Management Tool">
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="register.html" />
	<meta property="og:title" content="Register and manage your urls - Urlrox.com" />
	<meta property="og:description" content="Register an account and gain control over your urls. Manage them, edit them or remove them without hassle." />
	<meta property="og:site_name" content="Register and manage your urls - Urlrox.com" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@">
	<meta name="twitter:title" content="Register and manage your urls - Urlrox.com">
	<meta name="twitter:description" content="Register an account and gain control over your urls. Manage them, edit them or remove them without hassle.">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:domain" content="../index.html">
	<link rel="icon" type="image/x-icon" href="../favicon.ico" sizes="32x32" />
	<link rel="canonical" href="register.html">

        <link rel="stylesheet" type="text/css" href="../static/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../static/frontend/libs/fontawesome/all.min.css">
                <link rel="stylesheet" href="../static/style.minf9e3.css?v=1.1" id="stylesheet">
                <script>
            var appurl = '../index.html';
        </script>
                    
    </head>
    <body>
        <section class="bg-primary min-vh-100 pt-5">
    <div class="container-fluid d-flex flex-column">
        <div class="row align-items-center justify-content-center justify-content-lg-start min-vh-100">
            <div class="row justify-content-center px-0 px-sm-5">
                <div class="col-12 col-lg-5">
                    <a href="../index.html" class="mb-5 mb-md-0 text-dark text-decoration-none text-center d-block" title="URLRox - Advanced URL Shortener & Link Management Tool">
                                                                        <img alt="URLRox - Advanced URL Shortener & Link Management Tool" src="../content/ChatGPT-Image-Jul-31%2c-2025%2c-01_49_36-AM.png" id="navbar-logo">
                                                                </a>
                    <div class="card border-0 p-5 shadow-sm mt-5">
                        <div class="text-center mb-3">
                            <h4 class="fw-bold">Let's get you started right away!</h4>
                        </div>
                                                                                                                                                    <form method="post" action="https://urlrox.com/user/register/validate">
                                                        
                            <div class="my-4">
                                <div class="form-floating">
                                    <input type="text" class="form-control" name="username" value="" id="input-username" placeholder="Please enter a username">
                                    <label>Username</label>
                                </div>
							</div>
                            <div class="my-4">
                                <div class="form-floating">
                                    <input type="email" class="form-control" name="email" value="" id="input-email" placeholder="Please enter a email">
                                    <label>Email</label>
                                </div>
							</div>
                            <div class="my-4">
                                <div class="form-floating">
                                    <input type="password" class="form-control" name="password" id="input-pass" placeholder="Please enter a valid password.">
                                    <label>Password</label>
                                </div>
							</div>
                            <div class="my-4">
                                <div class="form-floating">
                                    <input type="password" class="form-control" name="cpassword" id="input-cpass" placeholder="Please confirm your password.">
                                    <label>Confirm Password</label>
                                </div>
							</div>

                            <div class="form-check my-4 text-start">
                                <input class="form-check-input" type="checkbox" id="terms" name="terms" value="1">
                                                                    <label class="custom-control-label" for="terms">I agree to the terms and conditions.</label>
                                                            </div>
                            <div class="mt-4">
                                                                <input type="hidden" name="_token" value="$2y$10$uyeC.6HOXO10wS4jBwuqHeZBiLKDct2omHSxcvpUBo4lLe9TtU6Kq" />
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary py-2">Register</button>
                                </div>
                            </div>
                            <p class="text-center mt-5">
                                Already have an account? <a href="login.html">Login</a>
                            </p>
                        </form>
                                            </div>
                    <div class="text-center mt-5">&copy; 2025 <a href="../index.html" class="fw-bold">URLRox - Advanced URL Shortener & Link Management Tool</a>. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</section>        <script src="../static/webpack.pack.js"></script>   
                        <script type="text/javascript">
    var lang = {"error":"Please enter a valid URL.","couponinvalid":"The coupon enter is not valid","minurl":"You must select at least 1 url.","minsearch":"Keyword must be more than 3 characters!","nodata":"No data is available for this request.","datepicker":{"7d":"Last 7 Days","3d":"Last 30 Days","tm":"This Month","lm":"Last Month"},"cookie":{"title":"Cookie Preferences","description":"This website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. You have the option to choose which one to allow.","button":" <button type=\"button\" data-cc=\"c-settings\" class=\"cc-link\" aria-haspopup=\"dialog\">Let me choose<\/button>","accept_all":"Accept All","accept_necessary":"Accept Necessary","close":"Close","save":"Save Settings","necessary":{"title":"Strictly Necessary Cookies","description":"These cookies are required for the correct functioning of our service and without these cookies you will not be able to use our product."},"analytics":{"title":"Targeting and Analytics","description":"Providers such as Google use these cookies to measure and provide us with analytics on how you interact with our website. All of the data is anonymized and cannot be used to identify you."},"ads":{"title":"Advertisement","description":"These cookies are set by our advertisers so they can provide you with relevant ads."},"extra":{"title":"Additional Functionality","description":"We use various providers to enhance our products and they may or may not set cookies. Enhancement can include Content Delivery Networks, Google Fonts, etc"},"privacy":{"title":"Privacy Policy","description":"You can view our privacy policy <a target=\"_blank\" class=\"cc-link\" href=\"https:\/\/urlrox.com\/page\/privacy\">here<\/a>. If you have any questions, please do not hesitate to <a href=\"https:\/\/urlrox.com\/contact\" target=\"_blank\" class=\"cc-link\">Contact us<\/a>"}}}</script>        
        <script src="../static/app.min.js"></script>
        <script src="../static/custom.min.js"></script>
        <script src="../static/server.min7839.js?v=1.2"></script>
                			<script async src='https://www.googletagmanager.com/gtag/js?id=G-6CKGG1PJVK'></script>
            <script >window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-6CKGG1PJVK');</script>
		            </body>

<!-- Mirrored from urlrox.com/user/register by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Aug 2025 20:22:49 GMT -->
</html>
