# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
urlrox.com	TRUE	/	FALSE	1999999999	PHPSESSID	b1a5424cb10d6e9bf330a5afdac7e085
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_marketing	v1%3A175615337768348757
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_ads	v1%3A175615337768348757
.twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_YIi5+4Ia7wvUGC1HZgAvgw=="
.twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A175615337768348757
.twitter.com	TRUE	/	FALSE	1999999999	__cf_bm	V.y1BkXgJczirKEvVq_0Ss3uZZTy__7gX2WilV52uOw-1756153377-1.0.1.1-TOVNSnzKsfwxLVdZKX3YU7gzsIznvSHfQ7wl0N_U0y63oNFCduumUcpjpDsW46fbYJ216o0FL82GbTsDIB5VLZJrzgPaBrNoOqDMRcomOL0
business.twitter.com	TRUE	/	FALSE	1999999999	SameSite	None
.x.com	TRUE	/	FALSE	1999999999	guest_id_marketing	v1%3A175615337952917113
.x.com	TRUE	/	FALSE	1999999999	guest_id_ads	v1%3A175615337952917113
.x.com	TRUE	/	FALSE	1999999999	personalization_id	v1_sJEeoyTFeNHRW6lgdtlCvg=="
.x.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A175615337952917113
.x.com	TRUE	/	FALSE	1999999999	__cf_bm	VNWCgzPUFB1DtPJ_FQCCNIcr6TKp_URrz_vM1_qG94g-1756153379-1.0.1.1-VPt8n5ZOfvYzUmLfsGBZr33r1eGQ3_Xbyq4_82TKAtbWHOooz.R6SSU2v_IYEc08sOY78gdZlimgI7B.VMHKzhse5qCczaFkh7qhQjIiUvk
business.x.com	TRUE	/	FALSE	1999999999	SameSite	None

