HTTrack3.49-6 launched on Tue, 26 Aug 2025 01:20:34 at https://urlrox.com +*.png +*.jpg +*.jpeg +*.gif +*.css +*.js +*.html -ad.doubleclick.net/*
(httrack https://urlrox.com -O /sdcard/urlrox +*.png +*.jpg +*.jpeg +*.gif +*.css +*.js +*.html -ad.doubleclick.net/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

01:22:49	Error: 	"Not Found" (404) at link https://urlrox.com/cdn-cgi/l/email-protection (from https://urlrox.com/)

HTTrack Website Copier/3.49-6 mirror complete in 2 minutes 24 seconds : 141 links scanned, 139 files written (5962903 bytes overall) [3677355 bytes received at 25537 bytes/sec], 3736771 bytes transferred using HTTP compression in 114 files, ratio 36%, 23.8 requests per connection
(1 errors, 0 warnings, 0 messages)
