<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Shorty — Fast URL Shortener</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="nav">
    <div class="brand">Short<span>y</span></div>
    <div id="user-nav"></div>
  </div>

  <div class="container">
    <div class="grid grid-2">
      <div class="card">
        <h1>Shorten links. Protect previews.</h1>
        <p class="muted">Create custom short links. Social bots won’t preview your target URL. Real users get redirected in ~2s.</p>

        <div id="shorten-area">
          <div class="label">Long URL</div>
          <input class="input" id="longUrl" placeholder="https://example.com/very/long/url" />
          <div class="row" style="margin-top:10px">
            <div style="flex:1">
              <div class="label">Custom slug (optional)</div>
              <input class="input" id="slug" placeholder="e.g. my-page" />
            </div>
            <button class="btn" id="createBtn" style="height:42px;margin-top:22px">Shorten</button>
          </div>
        </div>

        <div id="result" style="display:none; margin-top:14px"></div>
        <p id="need-login" class="muted" style="display:none; margin-top:10px">
          Please <a href="/login">login</a> to create links.
        </p>
      </div>

      <div class="card">
        <h2>Why Shorty?</h2>
        <ul>
          <li>No preview leak to Facebook/Twitter/etc.</li>
          <li>Fast, serverless, free on Netlify</li>
          <li>Custom slug + simple dashboard</li>
        </ul>
      </div>
    </div>
    <div class="footer">© <span id="yr"></span> Shorty</div>
  </div>

  <script src="/app.js"></script>
  <script>
    document.getElementById('yr').textContent = new Date().getFullYear();

    async function onCreate(){
      const me = await api.me().catch(()=>null);
      if(!me){ document.getElementById('need-login').style.display='block'; return; }

      const url = document.getElementById('longUrl').value.trim();
      const slug = document.getElementById('slug').value.trim();
      try{
        const res = await api.createLink({ url, slug });
        const el = document.getElementById('result');
        el.style.display='block';
        el.innerHTML = `
          <div class="card" style="padding:14px">
            <div class="row" style="justify-content:space-between; gap:12px;">
              <div>
                <div class="label">Short link</div>
                <div style="font-weight:600">${res.short}</div>
              </div>
              <button class="btn secondary" id="copyBtn">Copy</button>
            </div>
          </div>`;
        document.getElementById('copyBtn').onclick = () => { navigator.clipboard.writeText(res.short); };
      }catch(e){ alert(e.message); }
    }
    document.getElementById('createBtn').addEventListener('click', onCreate);
  </script>
</body>
</html>