@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root{
  --bg: #0f1222;
  --card: #171a2b;
  --muted: #9aa3b2;
  --text: #e8ecf1;
  --primary: #6d8cff;
  --accent: #22d3ee;
  --danger: #ff6b6b;
  --ok: #22c55e;
  --ring: rgba(109,140,255,0.35);
}

*{ box-sizing: border-box; }

html, body{
  margin:0; padding:0; min-height:100%;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(109,140,255,.15), transparent 60%),
              radial-gradient(1000px 500px at 90% 20%, rgba(34,211,238,.18), transparent 50%),
              var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

a{ color: var(--accent); text-decoration: none; }
a:hover{ text-decoration: underline; }

.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:16px 22px; position: sticky; top:0; z-index:10;
  background: linear-gradient(180deg, rgba(15,18,34,0.9), rgba(15,18,34,0.4), transparent);
  backdrop-filter: blur(6px);
}

.brand{ font-weight:700; letter-spacing:0.5px }
.brand span{ color: var(--primary); }

.btn{
  background: var(--primary); color:white; border:none; border-radius:10px;
  padding:11px 16px; font-weight:600; cursor:pointer;
  box-shadow: 0 6px 20px var(--ring);
  transition: transform .06s ease, box-shadow .2s ease;
}
.btn:hover{ transform: translateY(-1px); }
.btn.secondary{ background:#262a42; color: var(--text); box-shadow:none; }
.btn.danger{ background: var(--danger); }
.btn.ghost{ background: transparent; border:1px solid #2a2f4a; }

.container{ max-width:960px; margin: 30px auto; padding: 0 18px; }

.card{
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.00));
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 16px; padding: 22px; box-shadow: 0 10px 40px rgba(0,0,0,.25);
}

.grid{ display:grid; gap:18px; grid-template-columns: 1fr; }
@media (min-width: 900px){ .grid-2{ grid-template-columns:1.3fr .7fr; } }

h1{ font-size: 28px; margin: 6px 0 14px }
h2{ font-size: 20px; margin: 4px 0 12px; color: #dbe2f7; }
p.muted{ color: var(--muted); margin: 0 0 14px; }

.input{
  background: #101328; border:1px solid #2a2f4a; color: var(--text);
  padding:12px 14px; border-radius:10px; width:100%;
}
.row{ display:flex; gap:10px; align-items:center; }
.label{ font-size: 13px; color: var(--muted); margin-bottom: 6px; display:block; }

.table{ width:100%; border-collapse: collapse; }
.table th, .table td{ padding:10px; border-bottom:1px solid #262a42; font-size:14px; }
.table th{ text-align:left; color:#b6c0d9; font-weight:600; }

.badge{ padding:4px 8px; background:#1e233a; border:1px solid #2a2f4a; border-radius: 999px; font-size:12px; color:#bcd; }

.footer{ color: #8d98b2; font-size: 13px; text-align:center; padding: 18px; opacity:.8 }