<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from urlrox.com/contact?subject=Contact+Sales by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Aug 2025 20:22:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Contact Us - Urlrox.com</title>
	<meta name="description" content="If you have any questions, feel free to contact us so we can help you.">
	<meta name="keywords" content="1. best-url-shortener 2. free-custom-url 3. secure-link-generator 4. branded-url-tool 5. short-url-service,1. url-maker 2. short-link 3. easy-url 4. link-tool 5. fast-url,URLRox - Advanced URL Shortener & Link Management Tool">
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="contact.html" />
	<meta property="og:title" content="Contact Us - Urlrox.com" />
	<meta property="og:description" content="If you have any questions, feel free to contact us so we can help you." />
	<meta property="og:site_name" content="Contact Us - Urlrox.com" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@">
	<meta name="twitter:title" content="Contact Us - Urlrox.com">
	<meta name="twitter:description" content="If you have any questions, feel free to contact us so we can help you.">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:domain" content="index.html">
	<link rel="icon" type="image/x-icon" href="favicon.ico" sizes="32x32" />
	<link rel="canonical" href="contact.html">

        <link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/frontend/libs/fontawesome/all.min.css">
                <link rel="stylesheet" href="static/style.minc619.css?v=1.0" id="stylesheet">
                <script>
            var appurl = 'index.html';
        </script>
                    </head>
    <body>
        <header class="py-3" id="main-header">
    <div class="container">
        <div class="navbar navbar-expand-lg py-3">
            <a href="index.html" class="d-flex align-items-center col-md-3 text-dark text-decoration-none navbar-logo">
                            <img alt="URLRox - Advanced URL Shortener & Link Management Tool" src="content/ChatGPT-Image-Jul-31%2c-2025%2c-01_49_36-AM.png" id="navbar-logo">
                                        </a>
            <button class="navbar-toggler border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggle-icon text-secondary">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 flex-fill text-start" id="main-menu">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Solutions                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-lg-end border-0 shadow-lg end-0 rounded-3 p-3">
                            <li class="mb-2 me-0">
                                <a class="dropdown-item rounded d-flex align-items-center p-2 border-0" href="bio-profiles.html">
                                    <div class="justify-content-center icon-md bg-primary align-items-center d-flex rounded-3">
                                        <i class="fa fa-mobile gradient-primary clip-text h4 fa-fw mb-0"></i>
                                    </div>
                                    <div class="ms-3 flex-fill">
                                        <strong class="d-block">Bio Pages</strong>
                                        <small class="opacity-50 text-wrap">Convert your social media followers</small>
                                    </div>
                                </a>
                            </li>
                            <li class="me-0">
                                <a class="dropdown-item rounded d-flex align-items-center p-2 border-0" href="qr-codes.html">
                                    <div class="justify-content-center icon-md bg-primary align-items-center d-flex rounded-3">
                                        <i class="fa fa-qrcode gradient-primary clip-text h4 mb-0 fa-fw"></i>
                                    </div>
                                    <div class="ms-3 flex-fill">
                                        <strong class="d-block">QR Codes</strong>
                                        <small class="opacity-50 text-wrap">Customizable & trackable QR codes</small>
                                    </div>
                                </a>
                            </li>
                                                                                </ul>
                    </li>
                                                            <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                                                                                                                                                            <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Resources                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-lg-end border-0 shadow-lg end-0 rounded-3 p-3">
                                                            <li class="mb-2 me-0">
                                    <a class="dropdown-item rounded d-flex align-items-center p-2 border-0" href="help.html">
                                        <div class="justify-content-center icon-md bg-primary align-items-center d-flex rounded-3">
                                            <i class="fa fa-life-ring gradient-primary clip-text h4 mb-0 fa-fw"></i>
                                        </div>
                                        <div class="ms-3 flex-fill">
                                            <strong class="d-block">Help Center</strong>
                                            <small class="opacity-50 text-wrap">Find answers to your questions</small>
                                        </div>
                                    </a>
                                </li>
                                                                                        <li class="m-0">
                                    <a class="dropdown-item rounded d-flex align-items-center p-2 border-0" href="developers.html">
                                        <div class="justify-content-center icon-md bg-primary align-items-center d-flex rounded-3">
                                            <i class="fa fa-code gradient-primary clip-text h4 fa-fw mb-0"></i>
                                        </div>
                                        <div class="ms-3 flex-fill">
                                            <strong class="d-block">Developer API</strong>
                                            <small class="opacity-50 text-wrap">Guide on how to use our API</small>
                                        </div>
                                    </a>
                                </li>
                                                                                </ul>
                    </li>
                </ul>

                <div class="col-md-3 text-end flex-fill" id="login-menu">
                                                                <a href="user/login.html" class="btn btn-outline-primary me-3 fw-bold align-items-center">Login</a>
                                                    <a href="user/register.html" class="btn btn-primary fw-bold">Get Started</a>
                                                            </div>
            </div>
        </div>
    </div>
</header>
        <section class="bg-primary">
    <div class="container py-8">
        <div class="row align-items-center">
            <div class="col-lg-5 text-center text-lg-start mb-5">
                <h1 class="display-4 mb-3 fw-bolder">Contact Us</h1>
                <p class="lead">If you have any questions, feel free to contact us so we can help you.</p>
                <ul class="nav mt-4 justify-content-center justify-content-lg-start">
                                                                                                </ul>
            </div>
            <div class="col-lg-7">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <form id="form-contact" method="post" action="https://urlrox.com/contact/send" data-trigger="server-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <label class="form-label" for="contact-name">Name <span class="text-danger">*</span></label>
                                        <input class="form-control p-3" type="text" placeholder="Name" id="contact-name" name="name" value="" min="2" data-error="Please enter a valid name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <label class="form-label" for="contact-email">Email <span class="text-danger">*</span></label>
                                        <input class="form-control p-3" type="email" placeholder="Email" name="email" id="contact-email" value="" data-error="Please enter a valid email" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <label class="form-label" for="contact-message">Message <span class="text-danger">*</span></label>
                                <textarea class="form-control p-3" placeholder="If you have any questions, feel free to contact us so we can help you" rows="10" min="10" data-error="The message is empty or too short" id="content-message" name="message" required></textarea>
                            </div>
                                                        <div class="d-flex mt-4">
                                <input type="hidden" name="_token" value="$2y$10$uyeC.6HOXO10wS4jBwuqHeZBiLKDct2omHSxcvpUBo4lLe9TtU6Kq" />
                                <div class="ms-auto">
                                    <button type="submit" class="btn btn-primary py-3 px-5">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <footer class="pt-5 text-start" id="footer-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0" class="text-dark">
                <a href="index.html">
                                                            <img alt="URLRox - Advanced URL Shortener & Link Management Tool" src="content/ChatGPT-Image-Jul-31%2c-2025%2c-01_49_36-AM.png" id="navbar-logo">
                                                    </a>
                <p class="mt-4">URLRox is a fast, secure, and easy-to-use URL shortener and link manager. Track, customize, and share your links with advanced analytics and branding options.</p>
                <ul class="nav mt-4">
                                                                                                </ul>
            </div>
            <div class="col-lg-4 col-6 col-sm-6 ml-lg-auto mb-5 mb-lg-0">
                <h6 class="fw-bold mb-3">Solutions</h6>
                <ul class="list-unstyled">
                    <li class="mb-2"><a class="nav-link" href="qr-codes.html">QR Codes</a></li>
                    <li class="mb-2"><a class="nav-link" href="bio-profiles.html">Bio Pages</a></li>
                                                        </ul>
            </div>
            <div class="col-lg-4 col-6 col-sm-6 mb-5 mb-lg-0">
                <h6 class="fw-bold mb-3">Resources</h6>
                <ul class="list-unstyled">
                                        
                                            <li class="mb-2"><a class="nav-link" href="help.html">Help Center</a></li>
                                                                <li class="mb-2"><a class="nav-link" href="developers.html">Developer API</a></li>
                                                                                    <li class="mb-2"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                    </ul>
            </div>
        </div>
        <div class="row align-items-center justify-content-md-between pb-2 mt-5">
            <div class="col-md-4">
                <div class="copyright text-sm text-center text-md-start">
                    &copy; 2025 <a href="index.html" class="fw-bold">Urlrox.com</a>. All Rights Reserved                </div>
            </div>
            <div class="col-md-8">
                <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                                                                                    <li class="nav-item"><a class="nav-link text-dark" href="report.html">Report</a></li>
                                                                                                </ul>
            </div>
        </div>
    </div>
</footer>

        <a class="position-fixed bottom-0 end-0 m-3 btn btn-dark rounded-circle shadow opacity-0" role="button" data-trigger="scrollto" data-top="0" id="scroll-to-top">
            <i class="fa fa-chevron-up small" aria-hidden="true"></i>
        </a>

        <script type="text/javascript">
    var lang = {"error":"Please enter a valid URL.","couponinvalid":"The coupon enter is not valid","minurl":"You must select at least 1 url.","minsearch":"Keyword must be more than 3 characters!","nodata":"No data is available for this request.","datepicker":{"7d":"Last 7 Days","3d":"Last 30 Days","tm":"This Month","lm":"Last Month"},"cookie":{"title":"Cookie Preferences","description":"This website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. You have the option to choose which one to allow.","button":" <button type=\"button\" data-cc=\"c-settings\" class=\"cc-link\" aria-haspopup=\"dialog\">Let me choose<\/button>","accept_all":"Accept All","accept_necessary":"Accept Necessary","close":"Close","save":"Save Settings","necessary":{"title":"Strictly Necessary Cookies","description":"These cookies are required for the correct functioning of our service and without these cookies you will not be able to use our product."},"analytics":{"title":"Targeting and Analytics","description":"Providers such as Google use these cookies to measure and provide us with analytics on how you interact with our website. All of the data is anonymized and cannot be used to identify you."},"ads":{"title":"Advertisement","description":"These cookies are set by our advertisers so they can provide you with relevant ads."},"extra":{"title":"Additional Functionality","description":"We use various providers to enhance our products and they may or may not set cookies. Enhancement can include Content Delivery Networks, Google Fonts, etc"},"privacy":{"title":"Privacy Policy","description":"You can view our privacy policy <a target=\"_blank\" class=\"cc-link\" href=\"https:\/\/urlrox.com\/page\/privacy\">here<\/a>. If you have any questions, please do not hesitate to <a href=\"https:\/\/urlrox.com\/contact\" target=\"_blank\" class=\"cc-link\">Contact us<\/a>"}}}</script>
        <script src="static/webpack.pack.js"></script>
                        
        
        <script src="static/app.minf9e3.js?v=1.1"></script>
        <script src="static/server.mine67d.js?v=1.3"></script>
                			<script async src='https://www.googletagmanager.com/gtag/js?id=G-6CKGG1PJVK'></script>
            <script >window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-6CKGG1PJVK');</script>
		            </body>


<!-- Mirrored from urlrox.com/contact?subject=Contact+Sales by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Aug 2025 20:22:49 GMT -->
</html>