[build]
  publish = "public"
  functions = "netlify/functions"

# Security headers (optional but recommended)
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "no-referrer"
    Permissions-Policy = "geolocation=(), camera=(), microphone=()"
    Strict-Transport-Security = "max-age=31536000; includeSubDomains; preload"

# API routes (map to serverless functions)
[[redirects]]
  from = "/api/register"
  to = "/.netlify/functions/auth-register"
  status = 200

[[redirects]]
  from = "/api/login"
  to = "/.netlify/functions/auth-login"
  status = 200

[[redirects]]
  from = "/api/logout"
  to = "/.netlify/functions/auth-logout"
  status = 200

[[redirects]]
  from = "/api/me"
  to = "/.netlify/functions/me"
  status = 200

[[redirects]]
  from = "/api/links"
  to = "/.netlify/functions/link-list"
  status = 200

[[redirects]]
  from = "/api/links/create"
  to = "/.netlify/functions/link-create"
  status = 200

[[redirects]]
  from = "/api/links/*"
  to = "/.netlify/functions/link-delete"
  status = 200

# Catch-all for short links: any path like /abc123 goes to resolver function
# Static files (e.g., /login, /register) are served first automatically.
[[redirects]]
  from = "/:slug"
  to = "/.netlify/functions/resolve?slug=:slug"
  status = 200