<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from urlrox.com/bio-profiles by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Aug 2025 20:22:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Bio Pages - Urlrox.com</title>
	<meta name="description" content="Convert your followers by creating beautiful pages that group all of your important links on the single page.">
	<meta name="keywords" content="1. best-url-shortener 2. free-custom-url 3. secure-link-generator 4. branded-url-tool 5. short-url-service,1. url-maker 2. short-link 3. easy-url 4. link-tool 5. fast-url,URLRox - Advanced URL Shortener & Link Management Tool">
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="bio-profiles.html" />
	<meta property="og:title" content="Bio Pages - Urlrox.com" />
	<meta property="og:description" content="Convert your followers by creating beautiful pages that group all of your important links on the single page." />
	<meta property="og:site_name" content="Bio Pages - Urlrox.com" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@">
	<meta name="twitter:title" content="Bio Pages - Urlrox.com">
	<meta name="twitter:description" content="Convert your followers by creating beautiful pages that group all of your important links on the single page.">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:domain" content="index.html">
	<link rel="icon" type="image/x-icon" href="favicon.ico" sizes="32x32" />
	<link rel="canonical" href="bio-profiles.html">

        <link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/frontend/libs/fontawesome/all.min.css">
                <link rel="stylesheet" href="static/style.minc619.css?v=1.0" id="stylesheet">
                <script>
            var appurl = 'index.html';
        </script>
                    </head>
    <body>
        <header class="py-3" id="main-header">
    <div class="container">
        <div class="navbar navbar-expand-lg py-3">
            <a href="index.html" class="d-flex align-items-center col-md-3 text-dark text-decoration-none navbar-logo">
                            <img alt="URLRox - Advanced URL Shortener & Link Management Tool" src="content/ChatGPT-Image-Jul-31%2c-2025%2c-01_49_36-AM.png" id="navbar-logo">
                                        </a>
            <button class="navbar-toggler border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggle-icon text-secondary">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 flex-fill text-start" id="main-menu">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Solutions                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-lg-end border-0 shadow-lg end-0 rounded-3 p-3">
                            <li class="mb-2 me-0">
                                <a class="dropdown-item rounded d-flex align-items-center p-2 border-0" href="bio-profiles.html">
                                    <div class="justify-content-center icon-md bg-primary align-items-center d-flex rounded-3">
                                        <i class="fa fa-mobile gradient-primary clip-text h4 fa-fw mb-0"></i>
                                    </div>
                                    <div class="ms-3 flex-fill">
                                        <strong class="d-block">Bio Pages</strong>
                                        <small class="opacity-50 text-wrap">Convert your social media followers</small>
                                    </div>
                                </a>
                            </li>
                            <li class="me-0">
                                <a class="dropdown-item rounded d-flex align-items-center p-2 border-0" href="qr-codes.html">
                                    <div class="justify-content-center icon-md bg-primary align-items-center d-flex rounded-3">
                                        <i class="fa fa-qrcode gradient-primary clip-text h4 mb-0 fa-fw"></i>
                                    </div>
                                    <div class="ms-3 flex-fill">
                                        <strong class="d-block">QR Codes</strong>
                                        <small class="opacity-50 text-wrap">Customizable & trackable QR codes</small>
                                    </div>
                                </a>
                            </li>
                                                                                </ul>
                    </li>
                                                            <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                                                                                                                                                            <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Resources                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-lg-end border-0 shadow-lg end-0 rounded-3 p-3">
                                                            <li class="mb-2 me-0">
                                    <a class="dropdown-item rounded d-flex align-items-center p-2 border-0" href="help.html">
                                        <div class="justify-content-center icon-md bg-primary align-items-center d-flex rounded-3">
                                            <i class="fa fa-life-ring gradient-primary clip-text h4 mb-0 fa-fw"></i>
                                        </div>
                                        <div class="ms-3 flex-fill">
                                            <strong class="d-block">Help Center</strong>
                                            <small class="opacity-50 text-wrap">Find answers to your questions</small>
                                        </div>
                                    </a>
                                </li>
                                                                                        <li class="m-0">
                                    <a class="dropdown-item rounded d-flex align-items-center p-2 border-0" href="developers.html">
                                        <div class="justify-content-center icon-md bg-primary align-items-center d-flex rounded-3">
                                            <i class="fa fa-code gradient-primary clip-text h4 fa-fw mb-0"></i>
                                        </div>
                                        <div class="ms-3 flex-fill">
                                            <strong class="d-block">Developer API</strong>
                                            <small class="opacity-50 text-wrap">Guide on how to use our API</small>
                                        </div>
                                    </a>
                                </li>
                                                                                </ul>
                    </li>
                </ul>

                <div class="col-md-3 text-end flex-fill" id="login-menu">
                                                                <a href="user/login.html" class="btn btn-outline-primary me-3 fw-bold align-items-center">Login</a>
                                                    <a href="user/register.html" class="btn btn-primary fw-bold">Get Started</a>
                                                            </div>
            </div>
        </div>
    </div>
</header>
        <section id="hero" class="position-relative py-4">
    <img src="static/images/shapes.svg" class="img-fluid position-absolute top-0 start-0 w-100 h-100 animate-float opacity-50 zindex-0">
    <div class="container position-relative" data-offset-top="#navbar-main">
        <div class="row align-items-center py-8">
            <div class="col-md-7">
                <h1 class="display-4 fw-bold mb-4">
                    Bio Pages                </h1>
                <p class="lead opacity-8 pe-5">
                    Convert your followers by creating beautiful pages that group all of your important links on the single page.                </p>
                <form action="https://urlrox.com/user/register" class="border rounded p-3 shadow-sm card mt-3 col-md-8">
                    <div class="fw-bolder mb-0">
                        https://urlrox.com/                        <input type="text" class="form-control d-inline-block w-auto ps-0 border-0 align-middle" name="bioalias" placeholder="Type your alias">
                        <button class="btn btn-primary btn-sm float-end">Reserve</button>
                    </div>
                    <div class="alias-feedback"></div>
                </form>
                <p class="my-5">
                    <a href="user/register.html" class="btn btn-primary px-5 py-3 fw-bold">Get Started</a>
                    <a href="contact4441.html?subject=Contact+Sales" class="btn btn-transparent text-dark fw-bold">Contact sales</a>
                </p>
            </div>
            <div class="col-md-5 text-center">
                <div class="card gradient-primary border-0 shadow overflow-hidden">
                    <div class="bg-white text-start border ps-3 d-flex align-items-center">
                        <i class="fa fa-home me-2"></i> <span class="fw-bolder bg-primary rounded-pill m-2 px-3 py-2 border flex-fill"><i class="fa fa-lock text-success me-2"></i> https://urlrox.com/<span class="gradient-primary clip-text" data-toggle="typed" data-list="company,shop,name"></span></span>
                    </div>
                    <div class="p-5">
                        <span class="rounded-circle mb-3 d-block bg-white mx-auto opacity-8" style="width:100px;height:100px"><img src="static/images/avatar-f1.jpg" class="img-fluid rounded-circle"></span>
                        <h3 class="text-white fw-bold"><span>Madison</span></h3></em>
                        <div id="social" class="text-center mt-2">
                            <a href="#" class="mx-2 text-white" data-bs-toggle="tooltip" title="Facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="mx-2 text-white" data-bs-toggle="tooltip" title="Twitter"><i class="fab fa-x-twitter"></i></a>
                        </div>
                        <div id="content" class="mt-3">
                            <div class="item mb-3">
                                <a href="#" class="btn d-block btn-light text-primary shadow-sm py-3">🛒 New Merch</a>
                            </div>
                            <div class="item mb-3">
                                <a href="#" class="btn d-block btn-light text-primary shadow-sm py-3">🔥 Shop</a>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-10">
    <div class="container">
        <div class="row row-grid justify-content-between align-items-center">
            <div class="col-lg-5 order-lg-2">
                <h5 class="h3 fw-bold">One link to rule them all.</h5>
                <p class="lead my-4">
                    Create beautiful profiles and add content like links, donation, videos and more for your social media users. Share a single on your social media profiles so your users can easily find all of your important links on a single page.                </p>
                <ul class="list-unstyled mb-2">
                    <li class="mb-4">
						<div class="d-flex">
							<div>
								<strong class="icon-md bg-primary d-flex align-items-center justify-content-center rounded-3">
									<i class="fa fa-grip gradient-primary clip-text fw-bolder"></i>
								</strong>
							</div>
							<div class="ms-3">
								<span class="fw-bold">45+ Dynamic Widgets</span>
								<p>Enhance your Bio Page with our dynamic widgets</p>
							</div>
						</div>
					</li>
					<li class="mb-4">
						<div class="d-flex">
							<div>
								<strong class="icon-md bg-primary d-flex align-items-center justify-content-center rounded-3">
									<i class="fa fa-droplet gradient-primary clip-text fw-bolder"></i>
								</strong>
							</div>
							<div class="ms-3">
								<span class="fw-bold">Customizable Design</span>
								<p>Customize everything with our easy to use builder</p>
							</div>
						</div>
					</li>
					<li class="mb-4">
						<div class="d-flex">
							<div>
								<strong class="icon-md bg-primary d-flex align-items-center justify-content-center rounded-3">
									<i class="fa fa-sliders gradient-primary clip-text fw-bolder"></i>
								</strong>
							</div>
							<div class="ms-3">
								<span class="fw-bold">Advanced Settings</span>
								<p>Configure your Bio Page & blocks your way</p>
							</div>
						</div>
					</li>
				</ul>
                <a href="user/register.html" class="btn btn-primary rounded-pill">Get Started</a>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="position-relative d-none d-sm-block">
                    <div class="card bg-danger border-0 shadow p-5 position-absolute w-50 h-80 start-0 my-5">
                        <span class="rounded-circle mb-3 d-block bg-white mx-auto opacity-8" style="width:100px;height:100px"><img src="static/images/avatar-f2.jpg" class="img-fluid rounded-circle"></span>
                        <h3 class="text-white fw-bold text-center"><span>Laura</span></h3></em>
                        <div id="social" class="text-center mt-2">
                            <a href="#" class="mx-2 text-white" data-bs-toggle="tooltip" title="Facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="mx-2 text-white" data-bs-toggle="tooltip" title="Twitter"><i class="fab fa-x-twitter"></i></a>
                        </div>                        
                        <div id="content" class="mt-3">
                            <div class="item mb-3">
                                <a href="#" class="btn d-block btn-light text-primary shadow-sm py-3 position-relative rounded-pill"><i class="fa fa-music position-absolute start-0 left-0 fs-4 ms-3 ml-3"></i> Listen</a>
                            </div>
                        </div>
                    </div>
                    <div class="card gradient-secondary border-0 shadow p-5 position-absolute w-50 h-80 my-5 end-0 top-0">
                        <span class="rounded-circle mb-3 d-block bg-white mx-auto opacity-8" style="width:100px;height:100px"><img src="static/images/avatar-m2.jpg" class="img-fluid rounded-circle"></span>
                        <h3 class="text-white fw-bold text-center"><span>Sam</span></h3></em>
                        <div id="social" class="text-center mt-2">
                            <a href="#" class="mx-2 text-white" data-bs-toggle="tooltip" title="Facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="mx-2 text-white" data-bs-toggle="tooltip" title="Twitter"><i class="fab fa-x-twitter"></i></a>
                        </div>
                        <div id="content" class="mt-3">
                            <div class="item mb-3">
                                <a href="#" class="btn d-block btn-light text-primary shadow-sm py-3 position-relative rounded-pill"><i class="fab fa-youtube position-absolute start-0 left-0 fs-4 ms-3 ml-3"></i> Subscribe</a>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow-lg gradient-primary border-0 shadow p-4 w-50 position-relative ms-auto me-auto">
                        <span class="rounded-circle mb-3 d-block bg-white mx-auto opacity-8" style="width:100px;height:100px"><img src="static/images/avatar-m1.jpg" class="img-fluid rounded-circle"></span>
                        <h3 class="text-white fw-bold text-center"><span>Steve</span></h3></em>
                        <div id="social" class="text-center mt-2">
                            <a href="#" class="mx-2 text-white" data-bs-toggle="tooltip" title="Facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="mx-2 text-white" data-bs-toggle="tooltip" title="Twitter"><i class="fab fa-x-twitter"></i></a>
                        </div>
                        <div id="content" class="mt-3">
                            <div class="item mb-3">
                                <a href="#" class="btn d-block btn-light text-primary shadow-sm py-3 position-relative rounded-pill"><i class="fab fa-youtube position-absolute start-0 left-0 fs-4 ms-3 ml-3"></i> Subscribe</a>
                            </div>
                            <div class="item mb-3">
                                <a href="#" class="btn d-block btn-light text-primary shadow-sm py-3 position-relative rounded-pill"><i class="fab fa-tiktok position-absolute start-0 left-0 fs-4 ms-3 ml-3"></i> Our videos</a>
                            </div>
                            <div class="item mb-3">
                                <a href="#" class="btn d-block btn-light text-primary shadow-sm py-3 position-relative rounded-pill"><i class="fab fa-instagram position-absolute start-0 left-0 fs-4 ms-3 ml-3"></i> Follow us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-grid justify-content-between align-items-center mt-10">
            <div class="col-lg-5">
                <h5 class="h3 fw-bold">Trackable to the dot.</h5>
                <p class="lead my-4">
                Profiles are fully trackable and you can find out exactly how many people have visited your profiles or clicked links on your profile and where they are from.                </p>
                <a href="user/register.html" class="btn btn-primary rounded-pill">Get Started</a>
            </div>
            <div class="col-lg-6">
                <img src="static/images/map.png" alt="Trackable to the dot" class="img-responsive w-100 py-5">
            </div>
        </div>
    </div>
</section>
<section class="mb-5">
    <div class="container">
        <div class="p-2 p-md-5 bg-primary rounded-4 border-0">
            <div class="text-center my-5">
                <h2 class="fw-bolder display-6 mb-3"><strong>Connect with your <span class="gradient-primary clip-text">audience</span></strong></h2>
                <p class="lead">Add widgets from popular providers and enhance your Bio Page with dynamic content</p>
                <a href="user/register.html" class="btn btn-primary px-3 py-2 fw-bold mt-3">Get Started</a>
            </div>
            <div class="d-none d-md-block text-center">
                                                                                                                                                                                                                                            <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/paypal.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">PayPal Button</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/whatsapp.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">WhatsApp Call</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/whatsapp.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">WhatsApp Message</span>
                    </div>
                                                                                                                                                                                <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/youtube.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Youtube Video or Playlist</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/spotify.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Spotify Embed</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/itunes.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Apple Music Embed</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/tiktok.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">TikTok Embed</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/opensea.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">OpenSea NFT</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/twitter.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Embed Tweets</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/soundcloud.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">SoundCloud</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/facebook.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Facebook Post</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/instagram.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Instagram Post</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/typeform.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Typeform</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/pinterest.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Pinterest</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/reddit.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Reddit</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/calendly.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Calendly</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/threads.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Threads</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/tiktok.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">TikTok Profile</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/maps.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Google Maps</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/opentable.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">OpenTable Reservation</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/eventbrite.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">EventBrite</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/snapchat.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Snapchat</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/linkedin.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">LinkedIn Post</span>
                    </div>
                                                                                                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/tawkto.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Tawk.to Chat</span>
                    </div>
                                                        <div class="mb-5 mx-5 d-inline-block text-center">
                        <img class="icon-md bg-white shadow-sm p-2 rounded-circle" src="static/images/tidio.svg" width="30">                        <span class="fw-bold text-dark my-3 d-block">Tidio Chat</span>
                    </div>
                                                </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="h-100 p-5 gradient-primary text-white with-shapes rounded-4 border-0 ">
			<div class="row align-items-center gy-lg-5">
				<div class="col-sm-8">
					<h2 class="fw-bold">Take control of your links</h2>
					<p>You are one click away from taking control of all of your links, and instantly get better results.</p>
				</div>
				<div class="col-sm-4 text-end">
					<a class="btn btn-light text-primary btn-lg d-block d-sm-inline-block" href="user/register.html">Get Started</a>
				</div>
			</div>
		</div>
    </div>
</section>
        <footer class="pt-5 text-start" id="footer-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0" class="text-dark">
                <a href="index.html">
                                                            <img alt="URLRox - Advanced URL Shortener & Link Management Tool" src="content/ChatGPT-Image-Jul-31%2c-2025%2c-01_49_36-AM.png" id="navbar-logo">
                                                    </a>
                <p class="mt-4">URLRox is a fast, secure, and easy-to-use URL shortener and link manager. Track, customize, and share your links with advanced analytics and branding options.</p>
                <ul class="nav mt-4">
                                                                                                </ul>
            </div>
            <div class="col-lg-4 col-6 col-sm-6 ml-lg-auto mb-5 mb-lg-0">
                <h6 class="fw-bold mb-3">Solutions</h6>
                <ul class="list-unstyled">
                    <li class="mb-2"><a class="nav-link" href="qr-codes.html">QR Codes</a></li>
                    <li class="mb-2"><a class="nav-link" href="bio-profiles.html">Bio Pages</a></li>
                                                        </ul>
            </div>
            <div class="col-lg-4 col-6 col-sm-6 mb-5 mb-lg-0">
                <h6 class="fw-bold mb-3">Resources</h6>
                <ul class="list-unstyled">
                                        
                                            <li class="mb-2"><a class="nav-link" href="help.html">Help Center</a></li>
                                                                <li class="mb-2"><a class="nav-link" href="developers.html">Developer API</a></li>
                                                                                    <li class="mb-2"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                    </ul>
            </div>
        </div>
        <div class="row align-items-center justify-content-md-between pb-2 mt-5">
            <div class="col-md-4">
                <div class="copyright text-sm text-center text-md-start">
                    &copy; 2025 <a href="index.html" class="fw-bold">Urlrox.com</a>. All Rights Reserved                </div>
            </div>
            <div class="col-md-8">
                <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                                                                                    <li class="nav-item"><a class="nav-link text-dark" href="report.html">Report</a></li>
                                                                                                </ul>
            </div>
        </div>
    </div>
</footer>

        <a class="position-fixed bottom-0 end-0 m-3 btn btn-dark rounded-circle shadow opacity-0" role="button" data-trigger="scrollto" data-top="0" id="scroll-to-top">
            <i class="fa fa-chevron-up small" aria-hidden="true"></i>
        </a>

        <script type="text/javascript">
    var lang = {"error":"Please enter a valid URL.","couponinvalid":"The coupon enter is not valid","minurl":"You must select at least 1 url.","minsearch":"Keyword must be more than 3 characters!","nodata":"No data is available for this request.","datepicker":{"7d":"Last 7 Days","3d":"Last 30 Days","tm":"This Month","lm":"Last Month"},"cookie":{"title":"Cookie Preferences","description":"This website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. You have the option to choose which one to allow.","button":" <button type=\"button\" data-cc=\"c-settings\" class=\"cc-link\" aria-haspopup=\"dialog\">Let me choose<\/button>","accept_all":"Accept All","accept_necessary":"Accept Necessary","close":"Close","save":"Save Settings","necessary":{"title":"Strictly Necessary Cookies","description":"These cookies are required for the correct functioning of our service and without these cookies you will not be able to use our product."},"analytics":{"title":"Targeting and Analytics","description":"Providers such as Google use these cookies to measure and provide us with analytics on how you interact with our website. All of the data is anonymized and cannot be used to identify you."},"ads":{"title":"Advertisement","description":"These cookies are set by our advertisers so they can provide you with relevant ads."},"extra":{"title":"Additional Functionality","description":"We use various providers to enhance our products and they may or may not set cookies. Enhancement can include Content Delivery Networks, Google Fonts, etc"},"privacy":{"title":"Privacy Policy","description":"You can view our privacy policy <a target=\"_blank\" class=\"cc-link\" href=\"https:\/\/urlrox.com\/page\/privacy\">here<\/a>. If you have any questions, please do not hesitate to <a href=\"https:\/\/urlrox.com\/contact\" target=\"_blank\" class=\"cc-link\">Contact us<\/a>"}}}</script>
        <script src="static/webpack.pack.js"></script>
                	<script src="static/frontend/libs/typedjs/typed.min.js"></script>
        
        
        <script src="static/app.minf9e3.js?v=1.1"></script>
        <script src="static/server.mine67d.js?v=1.3"></script>
                			<script async src='https://www.googletagmanager.com/gtag/js?id=G-6CKGG1PJVK'></script>
            <script >window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-6CKGG1PJVK');</script>
		            </body>


<!-- Mirrored from urlrox.com/bio-profiles by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Aug 2025 20:22:33 GMT -->
</html>