<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Dashboard — Shorty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="nav">
    <div class="brand">Short<span>y</span></div>
    <div id="user-nav"></div>
  </div>

  <div class="container">
    <div class="card">
      <h1>Create a short link</h1>
      <div class="grid">
        <div>
          <div class="label">Long URL</div>
          <input class="input" id="longUrl" placeholder="https://..." />
        </div>
        <div>
          <div class="label">Custom slug (optional)</div>
          <input class="input" id="slug" placeholder="e.g. launch" />
        </div>
      </div>
      <div class="row" style="margin-top:12px">
        <button class="btn" id="createBtn">Shorten</button>
      </div>
    </div>

    <div class="card" style="margin-top:18px">
      <h2>Your links</h2>
      <table class="table" id="linksTable">
        <thead><tr><th>Slug</th><th>Target</th><th>Clicks</th><th></th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script src="/app.js"></script>
  <script>
    async function ensureAuth(){
      const me = await api.me().catch(()=>null);
      if(!me){ location.href='/login'; return null; }
      return me;
    }
    async function loadLinks(){
      const data = await api.listLinks();
      const tbody = document.querySelector('#linksTable tbody');
      tbody.innerHTML = '';
      data.links.forEach(l=>{
        const tr = document.createElement('tr');
        const short = `${location.origin}/${l.slug}`;
        tr.innerHTML = `
          <td><a href="${short}" target="_blank">${l.slug}</a></td>
          <td style="max-width:420px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap">${l.url}</td>
          <td>${l.clicks||0}</td>
          <td class="row" style="gap:8px; justify-content:flex-end">
            <button class="btn secondary" data-copy="${short}">Copy</button>
            <button class="btn danger" data-del="${l.slug}">Delete</button>
          </td>`;
        tbody.appendChild(tr);
      });
      tbody.querySelectorAll('[data-copy]').forEach(b=> b.addEventListener('click', ()=> navigator.clipboard.writeText(b.dataset.copy)));
      tbody.querySelectorAll('[data-del]').forEach(b=> b.addEventListener('click', async ()=>{
        if(!confirm('Delete this short link?')) return;
        try{ await api.deleteLink(b.dataset.del); await loadLinks(); }catch(e){ alert(e.message); }
      }));
    }
    document.getElementById('createBtn').addEventListener('click', async ()=>{
      try{
        const url = document.getElementById('longUrl').value.trim();
        const slug = document.getElementById('slug').value.trim();
        await api.createLink({ url, slug });
        document.getElementById('longUrl').value='';
        document.getElementById('slug').value='';
        await loadLinks();
      }catch(e){ alert(e.message); }
    });

    (async ()=>{ if(await ensureAuth()) await loadLinks(); })();
  </script>
</body>
</html>