<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Login — Shorty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="nav">
    <div class="brand">Short<span>y</span></div>
    <div id="user-nav"></div>
  </div>

  <div class="container">
    <div class="card" style="max-width:520px; margin:0 auto;">
      <h1>Welcome back</h1>
      <p class="muted">Login with your email or username</p>

      <div class="label">Email or Username</div>
      <input class="input" id="id" />

      <div class="label">Password</div>
      <input class="input" id="password" type="password" />

      <button class="btn" id="loginBtn" style="margin-top:14px">Login</button>
      <p class="muted" style="margin-top:10px">No account? <a href="/register">Register</a></p>
    </div>
  </div>

  <script src="/app.js"></script>
  <script>
    document.getElementById('loginBtn').addEventListener('click', async ()=>{
      try{
        const id = document.getElementById('id').value.trim();
        const password = document.getElementById('password').value;
        await api.login({ identifier:id, password });
        location.href = "/dashboard";
      }catch(e){ alert(e.message); }
    });
  </script>
</body>
</html>