<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Register — Shorty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="nav">
    <div class="brand">Short<span>y</span></div>
    <div id="user-nav"></div>
  </div>

  <div class="container">
    <div class="card" style="max-width:520px; margin:0 auto;">
      <h1>Create account</h1>
      <p class="muted">Just username, email, and password</p>

      <div class="label">Username</div>
      <input class="input" id="username" placeholder="e.g. ali_123" />

      <div class="label">Email</div>
      <input class="input" id="email" placeholder="you@example.com" />

      <div class="label">Password</div>
      <input class="input" id="password" type="password" placeholder="min 8 chars" />

      <button class="btn" id="registerBtn" style="margin-top:14px">Create account</button>
      <p class="muted" style="margin-top:10px">Have an account? <a href="/login">Login</a></p>
    </div>
  </div>

  <script src="/app.js"></script>
  <script>
    document.getElementById('registerBtn').addEventListener('click', async ()=>{
      try{
        const payload = {
          username: document.getElementById('username').value.trim(),
          email: document.getElementById('email').value.trim(),
          password: document.getElementById('password').value
        };
        await api.register(payload);
        location.href = "/dashboard";
      }catch(e){ alert(e.message); }
    });
  </script>
</body>
</html>